# JasoLog

./: .gitignore  README.md  pom.xml
src/main/java/jaso/log/: ClientServerTest.java  CrcHelper.java  DdbDataStore.java  LogConstants.java  LogDataStore.java  LogEntry.java  LogServiceImpl.java  LoggerSetup.java  NamedThreadFactory.java  Prob1.java  RequestStreamObserver.java  RouteGuideServer.java  SimpleDiscoveryServer.java  SimpleLogClient.java  SimpleLogServer.java  SimpleSubscriber.java  UuidHelper.java
src/main/java/jaso/log/client/: Callback.java  Client.java  DiscoveryCallback.java  DiscoveryClient.java  LogConstants.java  PartitionLookUp.java  Subscriber.java
src/main/java/jaso/log/common/: ClientAddressInterceptor.java  ItemHelper.java  ServerId.java
src/main/java/jaso/log/database/: Db_LogCallback.java  Db_LogPublisher.java  Db_LogSubscriber.java  Db_Partition.java  Db_PartitionLocal.java  Db_PartitionLogged.java  Db_Server.java  MyCallback.java
src/main/java/jaso/log/database/client/: JasoLogTestClient.java  JasoLogYcsb.java  LogOneEntry.java
src/main/java/jaso/log/google/: GoogleTest.java  Upload.java
src/main/java/jaso/log/junk/: ByteStringCompare.java  DualTest.java  IpAddressExample.java  TestServer.java
src/main/java/jaso/log/persist/: LogReader.java  LogWriter.java
src/main/java/jaso/log/raft/: AlarmClock.java  ClientConnection.java  Part.java  PartHistory.java  Partition.java  PartitionHistory.java  PeerConnection.java  QuickTest.java  RaftConfiguration.java  RaftServer.java  RaftServerContext.java  RaftServerState.java  RaftTester.java  ServerConnection.java
src/main/java/jaso/log/server/: LogServer.java  LogServerCreator.java
src/main/java/jaso/log/sim/: LSN.java  MdManager.java  SimLog.java  SimLogRequest.java  SimLogResult.java
src/main/java/jaso/log/simple/: DelayedSender.java  SimpleClientConnection.java  SimpleLogGenerator.java  SimpleLogServer.java  SimpleLogServiceImpl.java  SimpleState.java  SimpleSubscriber.java
src/main/java/jaso/log/tools/: LogCreator.java  PartitionCreator.java
src/main/proto/: JasoLog.proto
src/test/java/jaso/log/tests/: LogEntryTest.java  LogEventTest.java  LogReaderTest.java  LogWriterTest.java  MakeLogEntry.java
